{
	"id": "vim-smart-newline",
	"name": "Vim Smart Newline",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Context-aware newline behavior for Vim mode in Obsidian.",
	"author": "YuNing Chen",
	"authorUrl": "https://github.com/qazxcdswe123",
	"isDesktopOnly": false
}
